*{
    margin: 0;
    padding: 0;
    /* width: 100vw; */
}

section{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* Page 1 */

.head{
    background: #0D0A37;
    display: flex;
    height: 65px;
    align-items: center;
    width: 100vw;
    overflow: hidden;
}

.head .search input{
    margin-left: 45px;
    border-radius: 3px;
    border: none;
    outline: none;
    width: 200px;
    background: #28234C;
    padding: 5px 15px;
    font-size: small;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #5C5E77;
    opacity: 1;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #5C5E77;
    opacity: 1;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #5C5E77;
    opacity: 1;
  }

.head .search-icon{
    margin-left: -25px;
    margin-top: -2px;
}

.head .contact-container{
    display: flex;
    justify-content: right;
}

.head .contact-container .mail{
    color: white;
    display: flex;
    align-items: center;
    margin-right: 40px;
    margin-top: 15px;
    font-size: small;
}

.head .contact-container .mail .mail-icon{
    display: flex;
    margin-top: -11px;
    margin-right: 7px;
}

.head .contact-container .phone{
    color: white;
    display: flex;
    align-items: center;
    margin-right: 200px;
    margin-top: 15px;
    font-size: small;
}

.head .contact-container .phone .phone-icon{
    display: flex;
    margin-top: -11px;
    margin-right: 7px;
}

.head .head-social-links{
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    gap: 20px;
    margin-right: -150px;
}

nav .navbar{
    height: 80px;
    display: flex;
    align-items: center;
    background: white;
}

nav .navbar img{
    max-height: 30px;
    margin-left: 45px;
}

nav .navbar .navbar-links{
    display: flex;
    gap: 35px;
    justify-content: center;
    margin-right: 150px;
}

nav .navbar .navbar-links a{
    color: black;
    margin-top: 2px;
    text-decoration: none;
    font-weight: 600;
}

nav .navbar .navbar-links .active{
    color: #F07F44;
}

nav .navbar .navbar-links span button{
    background: #FF630A;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    color: white;
    margin-left: 25px;
    font-size: medium;
    width: 150px;
}

.banner img{
    width: 100vw;
    height: 85.5vh;
}

.banner .banner-overlay{
    z-index: 1;
    text-align: center;
    margin-top: -30%;
}

.banner .banner-overlay p{
    margin-top: 100px;
    color: #DD6144;
    font-weight: 800;
}

.banner .banner-overlay h2{
    margin-top: 25px;
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 45px;
}

.banner .banner-overlay .active{
    background: #FF630A;
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    margin-left: 25px;
    font-size: 1rem;
    width: 130px;
    height: 50px;
}

.banner .banner-overlay button{
    background: white;
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: #FF630A;
    margin-left: 25px;
    font-size: 1rem;
    width: 150px;
    height: 50px;
}

/* Page 2 */

.heading{
    text-align: center;
    padding-top: 200px;
}

.heading p{
    color: #FF630A;
    font-size: small;
    font-weight: 600;
}

.heading h2{
    color: black;
    font-weight: 600;
    font-size: 3rem;
}

/* category-cards */

.category-card{
    margin-top: 50px;
    position: relative;
    margin-left: 35px;
}

.category-card .card-box{
    min-height: 150px;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    width: auto;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.category-card .card-box .card-box-image img{
    max-height: 300px;
    max-width: 300px;    
    width: 100%;
    border-radius: 5px;
}

.category-card .card-box .card-box-content{
    margin-top: 15px;
    text-align: center;
}

.category-card .card-box .card-box-content h3{
    font-size: 1.3rem;
    font-weight: 600;
}

.category-card .card-box .card-box-content p{
    font-weight: lighter;
    font-size: .9rem;
    color: slategray;
}

.btn{
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.btn button{
    background: #FF630A;
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-size: .8rem;
    width: 130px;
    height: 50px;
}

/* Page 3, 4 */

.course{
    background: #F7F7F7;
    height: 100vh;
}

.course-heading{
    text-align: center;
    padding-top: 100px;
}

.course-heading p{
    color: #FF630A;
    font-size: small;
    font-weight: 600;
}

.course-heading h2{
    margin-top: -10px;
    color: black;
    font-weight: 600;
    font-size: 3rem;
}


/* course-cards */

.course-card{
    position: relative;
    left: 3%;
}

.course-card .card-box{
    min-height: 400px;
    height: auto;
    max-width: 400px;
    max-height: 600px;
    min-height: auto;
    min-width: auto;
    width: auto;
    margin-top: 20px;
    position: relative;
    border-radius: 10px;
    background: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.course-card .card-box .card-box-image img{
    max-height: 350px;
    max-width: 400px;
    min-height: auto;
    min-width: auto;  
    width: 100%;
}

.course-card .card-box .card-box-content{
    padding: 20px 20px;
    text-align: left;
}

.course-card .card-box .card-box-content .price{
    color: #EF784D;
    font-weight: 750;
}

.course-card .card-box .card-box-content h3{
    font-size: 1.1rem;
    font-weight: 750;
}

.course-card .card-box .card-box-content p{
    font-weight: lighter;
    font-size: .9rem;
    color: slategray;
}

.course-btn{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.course-btn button{
    background: #FF630A;
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: .8rem;
    width: 100px;
    height: 50px;
}

.course-card .card-box .card-box-content .rating{
    display: flex;
}

.course-card .card-box .card-box-content .rating p{
    margin-top: -3px;
    margin-left: 10px;
    font-size: .8rem;
}

/* Star Rating */

.checked{
    color: #EEC44B;
}

.course-card .card-box .card-box-content .card-box-footer{
    display: flex;
    justify-content: space-between;
}

.course-card .card-box .card-box-content .card-box-footer .duration, .user{
    display: flex;
}

.course-card .card-box .card-box-content .card-box-footer .duration p, .user p{
    padding-left: 5px;
}

/* Page 5 */

.top{
    background: #F7F7F7;
    height: 20%;
}

.base{
    background: #101243;
    height: 80%;
}

.base img{
    height: 100%;
    width: 100vw;
    z-index: -10;
}

.base .overlay-wrapper{
    margin-top: -900px;
    padding: 0 200px;
    z-index: 10;
    display: flex;
}

.base .overlay-wrapper .left{
    position: relative;
    width: 40%;
    height: 650px;
    padding: 10px;
    background: white;
}

.base .overlay-wrapper .left img{
    height: 100%;
    width: 100%;
}

.base .overlay-wrapper .right{
    background: #101243;
    padding: 25px;
    width: 60%;
    z-index: 10;
}

.base .overlay-wrapper .right h6{
    margin-top: 7%;
    color: #FD6011;
    font-size: .6rem;
    font-weight: 300;
    padding: 10px 0;
}

.base .overlay-wrapper .right h2{
    color: white;
    padding: 10px 0;
    font-weight: 700;
}

.base .overlay-wrapper .right p{
    color: white;
    padding: 10px 0;
    font-size: .9rem;
    font-weight: 300;
}

.base .overlay-wrapper .right .time-available{
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;
    padding: 20px 0;
}

.base .overlay-wrapper .right .time-available .days{
    display: flex;
    flex-direction: column;
}

.base .overlay-wrapper .right .time-available .days h5{
    color: #FD6011;
    letter-spacing: 2px;
    font-weight: 700;
}

.base .overlay-wrapper .right .time-available .days p{
    margin-top: -5px;
    font-size: .7rem;
}

.base .overlay-wrapper .right .time-available .hours h5{
    color: #FD6011;
    letter-spacing: 2px;
    font-weight: 700;
}

.base .overlay-wrapper .right .time-available .hours p{
    margin-top: -5px;
    font-size: .7rem;
}

.base .overlay-wrapper .right .time-available .minutes h5{
    color: #FD6011;
    letter-spacing: 2px;
    font-weight: 700;
}

.base .overlay-wrapper .right .time-available .minutes p{
    margin-top: -5px;
    font-size: .7rem;
}

.base .overlay-wrapper .right .time-available .seconds h5{
    color: #FD6011;
    letter-spacing: 2px;
    font-weight: 700;
}

.base .overlay-wrapper .right .time-available .seconds p{
    margin-top: -5px;
    font-size: .7rem;
}

.base .overlay-wrapper .right .btn-webinar button{
    background: white;
    color: #FD6011;
    font-size: .7rem;
    padding: 8px 15px;
    border-radius: 5px;
}

/* Page 6 */

.head-testimonial{
    text-align: center;
    padding-top: 65px;
}

.head-testimonial p{
    font-size: .8rem;
    color: #EF784D;
}

.head-testimonial h2{
    font-weight: 800;
}

/* rating-card */

.review-card{
    position: relative;
    left: 3%;
    margin-top: 5%;
}

.review-card .card-box{
    min-height: 400px;
    height: auto;
    max-width: 400px;
    max-height: 600px;
    min-height: auto;
    min-width: auto;
    width: auto;
    margin-top: 20px;
    position: relative;
    border-radius: 10px;
    background: white;
    padding: 25px 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.review-card .active-card-box{
    transform: translateY(-45px);
}

.review-card .card-box p{
    color: #5C5E77;
}

.review-card .card-box h1 i{
    color: #FD620E;
}

.review-card .card-box .user{
    display: flex;
    align-items: center;
}

.review-card .card-box .user .profile-avatar img{
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.review-card .card-box .user .details{
    padding-top: 10%;
}

.review-card .card-box .user .details h5{
    font-weight: 700;
}

.review-card .card-box .user .details p{
    font-size: .8rem;
    color: #5C5E77;
}

/* Page 7 */

.cover{
    background: #0D0A37;
    height: 150px;
    margin: 80px 80px;
    overflow: hidden;
    border-radius: 50px;
    padding: 0 45px;
    z-index: -10;
}

.cover img{
    margin-top: -10%;
    margin-left: -6.5%;
    z-index: -8;
}

.cover .cover-data{
    display: flex;
    justify-content: space-around;
    margin-top: 55px;
    gap: 50px;
}

.cover .cover-data h3{
    color: white;
    z-index: 10;
}

.cover .cover-data .input{
    display: flex;
    gap: 0;
}

.cover .cover-data .input input{
    z-index: 20;
    background: #FFFF;
    color: white;
    width: 350px;
    height: 40px;
    padding: 2px 15px;
}

.cover .cover-data .input button{
    height: 40px;
    width: 120px;
    font-size: .7rem;
    color: white;
    background: #DD6144;
    z-index: 10;
    padding: 2px 15px;
}

.content{
    display: flex;
    justify-content: space-around;
}

.content .left{
    width: 400px;
}

.content .left button{
    height: 40px;
    width: 120px;
    font-size: .7rem;
    color: white;
    background: #FD6011;
    z-index: 10;
    padding: 2px 15px;
}

.content .advantages{
    width: 400px;
}

.content .advantages .row-1 .topic{
    display: flex;
}

.content .advantages .row-1 .topic h1 i{
    color: #DD6144;
}

.content .advantages .row-1 .topic h4{
    font-weight: 600;
}

/* Page 8 */

.instructor{
    background: #f7f7f7;
}

.instructor-card{
    margin-top: 50px;
    position: relative;
    margin-left: 35px;
}

.instructor-card .card-box{
    min-height: 300px;
    height: auto;
    max-width: 300px;
    max-height: 500px;
    width: auto;
    padding: 5px;
    position: relative;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-bottom: 40px;
}

.instructor-card .card-box .card-box-image img{
    max-height: 350px;
    max-width: 300px;    
    width: 100%;
    min-height: 200px;
}

.instructor-card .card-box .card-box-content{
    margin-top: 15px;
    text-align: center;
}

.instructor-card .card-box .card-box-content h3{
    font-size: 1.3rem;
    font-weight: 600;
}

.instructor-card .card-box .card-box-content p{
    font-weight: lighter;
    font-size: .9rem;
    color: slategray;
}

/* Page 9 */

/* course-cards */

.blog-card{
    position: relative;
    left: 3%;
    margin-bottom: 45px;
}

.blog-card .card-box{
    min-height: 400px;
    height: auto;
    max-width: 400px;
    max-height: 600px;
    min-height: auto;
    min-width: auto;
    width: auto;
    margin-top: 20px;
    position: relative;
    border-radius: 10px;
    background: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.blog-card .card-box .card-box-image img{
    max-height: 250px;
    max-width: 400px;
    min-height: auto;
    min-width: auto;  
    width: 100%;
}

.blog-card .card-box .card-box-content{
    padding: 20px 20px;
    text-align: left;
}

.blog-card .card-box .card-box-content .details{
    color: #EF784D;
    font-weight: 750;
    display: flex;
    gap: 5px;
}

.blog-card .card-box .card-box-content h3{
    font-size: 1.1rem;
    font-weight: 750;
}

.blog-card .card-box .card-box-content .details p{
    font-weight: lighter;
    font-size: .6rem;
    color: slategray;
    margin-top: 4px;
}

.blog-card .card-box .card-box-content p{
    font-weight: lighter;
    font-size: .9rem;
    color: slategray;
    margin-top: 4px;
}

/* footer */

footer{
    padding-top: 25px;
    height: 35vh;
    width: 100vw;
    background: #0D0A37;
    overflow-y: scroll;
}

footer .footer-content{
    display: flex;
    justify-content: space-around;
}

footer .footer-row{
    width: 400px;
    color: white;
    padding-left: 25px;
    height: min-content;
}

footer .footer-row img{
    max-height: 35px;
}

footer .footer-row h6{
    font-weight: 900;
    padding-bottom: 25px;
}

footer .footer-row .social-links{
    display: flex;
    gap: 25px;
}

footer .footer-row .social-links a{
    text-decoration: none;
    color: white;
}

footer .footer-row .col-list .rows{
    display: flex;
}

footer .footer-row .col-list .rows i{
    color: #A04740;
}

footer .footer-row .col-list .content{
    display: block;
}

footer .footer-row .col-list .content p{
    font-size: .8rem;
}

footer .footer-row .col-list .content .date{
    margin-top: -12px;
    font-size: .7rem;
    margin-bottom: 40px;
}

footer .footer-row img{
    margin-right: 3%;
    margin-top: 2%;
    margin-bottom: 15px;
}

footer .footer-row .col-list .rows i.con{
    color: #FF5F12;
    margin-right: 4%;
}

footer hr{
    height: 20px;
}

footer .bottom {
    color: white;
    display: flex;
    gap: 5px;
    justify-content: center;
    font-size: .8rem;
}

footer hr{
    color: #5C5E77;
    height: .5px;
}